test {
    ostype = "Linux";
    sysmap = "/boot/System.map-4.4.0-62-generic";
    linux_name = 0x600;
    linux_tasks = 0x350;
    linux_mm = 0x3a0;
    linux_pid = 0x448;
    linux_pgd = 0x40;
 }

win7 {
    ostype = "Windows";
    win_tasks = 0xb8;
    win_pdbase = 0x18;
    win_pid = 0xb4;
    win_pname = 0x16c;
    win_ntoskrnl=0x3c0a000;
    win_kdbg=0x12ac28;
    win_kdvb=0x83d34c28;
}
